{
  "FeatureManagement": {
    "FeatureRain": false,
    "AdvanceEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
